do{ my $x = {
       'build_requires' => {
                             'Test::More' => '0.96',
                             'File::Find' => 0,
                             'IO::Handle' => 0,
                             'File::Temp' => 0,
                             'Data::Dumper' => 0,
                             'Test::Fatal' => 0,
                             'Module::Build' => '0.3601'
                           },
       'conflicts' => {},
       'requires' => {
                       'warnings' => 0,
                       'Try::Tiny' => 0,
                       'Scalar::Util' => 0,
                       'parent' => 0,
                       'Term::ANSIColor' => 0,
                       'IO::File' => 0,
                       'Package::Stash' => 0,
                       'overload' => 0,
                       'Symbol' => 0,
                       'Carp' => '1.22',
                       'strict' => 0,
                       'perl' => '5.008'
                     },
       'recommends' => {}
     };
$x; }